# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CommonUtils.h \
    ./resource.h \
    ./CCMainWindow.h \
    ./titlebar.h \
    ./basicwindow.h \
    ./NotifyManager.h \
    ./QMsgTextEdit.h \
    ./MsgWebView.h \
    ./WindowManager.h \
    ./TalkWindow.h \
    ./TalkWindowItem.h \
    ./EmotionLabelItem.h \
    ./EmotionWindow.h \
    ./TalkWindowShell.h \
    ./ContactItem.h \
    ./RootContactItem.h \
    ./CustomMenu.h \
    ./SysTray.h \
    ./QClickLabel.h \
    ./SkinWindow.h \
    ./UserLogin.h
SOURCES += ./basicwindow.cpp \
    ./CommonUtils.cpp \
    ./ContactItem.cpp \
    ./CustomMenu.cpp \
    ./EmotionLabelItem.cpp \
    ./EmotionWindow.cpp \
    ./MsgWebView.cpp \
    ./NotifyManager.cpp \
    ./QClickLabel.cpp \
    ./QMsgTextEdit.cpp \
    ./RootContactItem.cpp \
    ./SkinWindow.cpp \
    ./SysTray.cpp \
    ./TalkWindow.cpp \
    ./TalkWindowItem.cpp \
    ./TalkWindowShell.cpp \
    ./titlebar.cpp \
    ./UserLogin.cpp \
    ./WindowManager.cpp \
    ./CCMainWindow.cpp \
    ./main.cpp
FORMS += ./CCMainWindow.ui \
    ./ContactItem.ui \
    ./EmotionWindow.ui \
    ./SkinWindow.ui \
    ./TalkWindow.ui \
    ./TalkWindowItem.ui \
    ./TalkWindowShell.ui \
    ./UserLogin.ui
RESOURCES += CCMainWindow.qrc
