# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT       += core gui network sql webchannel webengine webenginewidgets widgets xml

#core;gui;network;sql;webchannel;webengine;webenginewidgets;widgets;xml
TEMPLATE = app
TARGET = QtQQ
DESTDIR = ../../bin/Win32/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(QtQQ.pri)
